# spring-boot-starter-demo

./: README.md
bishop-prototype/: pom.xml
bishop-prototype/src/main/java/ru/sample/: BishopMain.java
bishop-prototype/src/main/java/ru/sample/api/: BishopApiV1.java  BishopExceptionHandler.java
bishop-prototype/src/main/java/ru/sample/api/model/: CommandType.java  Initiator.java
bishop-prototype/src/main/java/ru/sample/command/: BishopCommandService.java
bishop-prototype/src/main/java/ru/sample/command/exception/: UnavailableCommandException.java
bishop-prototype/src/main/resources/: application.yml
spring-boot-sample/: init.sql  pom.xml
spring-boot-sample/src/main/java/ru/sample/: Main.java
spring-boot-sample/src/main/java/ru/sample/api/: TimeController.java
spring-boot-sample/src/main/java/ru/sample/db/: TimeRepository.java
spring-boot-sample/src/main/java/ru/sample/service/: TimeToDatabaseService.java
spring-boot-sample/src/main/resources/: application.yml
spring-sample/: docker-compose.yml  pom.xml
spring-sample/src/main/java/ru/sample/: AppConfig.java  Main.java
spring-sample/src/main/java/ru/sample/db/: TimeEntity.java
spring-sample/src/main/java/ru/sample/service/: TimeToDatabaseService.java
synthetic-human-core-starter/: pom.xml
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/: SyntheticHumanCoreStarterConfiguration.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/audit/aspect/: WaylandWatchingYou.java  WaylandWatchingYouAspect.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/audit/model/: AuditEvent.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/audit/properties/: AuditConfigurationProperties.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/audit/service/: AuditService.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/command/executor/: SynthCommandExecutor.java  SynthCommandLoggerExecutor.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/errorhandling/: SyntheticHumanGlobalExceptionHandler.java
synthetic-human-core-starter/src/main/java/ru/sample/synth/core/metrics/: SyntheticHumanMetricService.java
(+11 files in other folders)
